<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.im.abe"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
        
        <uses-permission android:name="android.permission.CAMERA" ></uses-permission>
        <uses-permission android:name="android.permission.INTERNET"></uses-permission>
	    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
	    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
	    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="MainActivity"
            	  android:label="@string/app_name"
            	  android:screenOrientation="landscape">
            	  
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            
        </activity>
    </application>

</manifest>
